{
    "servers": [
      {
        "name": "ASA The Island",
        "installDir": "D:\\Servers\\ASA-TheIsland",
        "serverExecutablePath": "D:\\Servers\\ASA-TheIsland\\ShooterGame\\Binaries\\Win64\\ArkAscendedServer.exe",
        "mapFolder": "TheIsland_WP",
        "startExecutable": "D:\\Servers\\ASA-TheIsland\\ShooterGame\\Binaries\\Win64\\AsaApiLoader.exe",
        "port": 1460,
        "queryPort": 14060,
        "rconPort": 14160,
        "mapSpecificMods": [],
        "discordNotificationsEnabled": true,
        "affinity": "1E00000",
        "_comment": "^ Cores 21 to 24",
        "active": true,
        "hidden": false,
        "memoryThresholdGB": 35
      },
      {
        "name": "ASA Scorched Earth",
        "installDir": "D:\\Servers\\ASA-ScorchedEarth",
        "serverExecutablePath": "D:\\Servers\\asa-scorchedearth\\ShooterGame\\Binaries\\Win64\\ArkAscendedServer.exe",
        "mapFolder": "ScorchedEarth_WP",
        "startExecutable": "D:\\Servers\\ASA-ScorchedEarth\\ShooterGame\\Binaries\\Win64\\AsaApiLoader.exe",
        "port": 1420,
        "queryPort": 14020,
        "rconPort": 14120,
        "mapSpecificMods": [],
        "discordNotificationsEnabled": true,
        "affinity": "7E0",
        "_comment": "^ Cores 9 to 14",
        "active": true,
        "hidden": false,
        "memoryThresholdGB": 35
      },
      {
        "name": "ASA The Center",
        "installDir": "D:\\Servers\\ASA-TheCenter",
        "serverExecutablePath": "D:\\Servers\\ASA-TheCenter\\ShooterGame\\Binaries\\Win64\\ArkAscendedServer.exe",
        "mapFolder": "TheCenter_WP",
        "startExecutable": "D:\\Servers\\ASA-TheCenter\\ShooterGame\\Binaries\\Win64\\AsaApiLoader.exe",
        "port": 1450,
        "queryPort": 14050,
        "rconPort": 14150,
        "mapSpecificMods": [],
        "discordNotificationsEnabled": true,
        "affinity": "1F000",
        "_comment": "^ Cores 15 to 20",
        "active": true,
        "hidden": false,
        "memoryThresholdGB": 45
      },
      {
        "name": "ASA Aberration",
        "installDir": "D:\\Servers\\ASA-Aberration",
        "serverExecutablePath": "D:\\Servers\\ASA-Aberration\\ShooterGame\\Binaries\\Win64\\ArkAscendedServer.exe",
        "mapFolder": "Aberration_WP",
        "startExecutable": "D:\\Servers\\ASA-Aberration\\ShooterGame\\Binaries\\Win64\\AsaApiLoader.exe",
        "port": 1470,
        "queryPort": 14070,
        "rconPort": 14170,
        "mapSpecificMods": [],
        "discordNotificationsEnabled": true,
        "affinity": "F8",
        "_comment": "^ Cores 3 to 8",
        "applyAffinity": false,
        "active": true,
        "hidden": false,
        "memoryThresholdGB": 35
      },
      {
        "name": "ASA Extinction",
        "installDir": "D:\\Servers\\ASA-Extinction",
        "serverExecutablePath": "D:\\Servers\\ASA-Extinction\\ShooterGame\\Binaries\\Win64\\ArkAscendedServer.exe",
        "mapFolder": "Extinction_WP",
        "startExecutable": "D:\\Servers\\ASA-Extinction\\ShooterGame\\Binaries\\Win64\\AsaApiLoader.exe",
        "port": 1410,
        "queryPort": 14010,
        "rconPort": 14110,
        "mapSpecificMods": [1163881],
        "discordNotificationsEnabled": true,
        "affinity": "0x0000000000E00000",
        "_comment": "21 to 23",
        "applyAffinity": false,
        "active": true,
        "hidden": false,
        "memoryThresholdGB": 45
      },
      {
        "name": "ASA Recovery #1",
        "installDir": "D:\\Servers\\ASA-Recovery1",
        "serverExecutablePath": "D:\\Servers\\ASA-Recovery1\\ShooterGame\\Binaries\\Win64\\ArkAscendedServer.exe",
        "mapFolder": "Extinction_WP",
        "startExecutable": "D:\\Servers\\ASA-Recovery1\\ShooterGame\\Binaries\\Win64\\AsaApiLoader.exe",
        "port": 1430,
        "queryPort": 14030,
        "rconPort": 14130,
        "mapSpecificMods": [1163881],
        "discordNotificationsEnabled": false,
        "affinity": "0",
        "_comment": "no affinity",
        "applyAffinity": false,
        "active": false,
        "hidden": true,
        "memoryThresholdGB": 45
      }
    ],
    "debug": false,
    "mcrconPath": "d:\\ASA_Tools\\mcrcon\\mcrcon.exe",
    "sevenzipPath": "C:\\Program Files\\7-Zip\\7z.exe",
    "steamCMDPath": "D:\\SteamCMD\\steamcmd.exe",
    "backupPath": "D:\\Backups\\",
    "backupMessage": "ServerChat Saving world.",
    "waitBeforeBackup": 60,
    "appId": 2430930,
    "messageTimers": [300, 300, 240, 60],
    "messageTexts": ["15 minutes", "10 minutes", "5 minutes", "1 minute"],
    "savePathSuffix": "ShooterGame\\Saved\\SavedArks\\",
    "serverIP": "127.0.0.1",
    "rconPassword": "Rad.Hazard218",
    "discordPleaMessage": "ServerChat Join discord.gg/aesirgaming for rules. Please use discord for issue reporting and base claiming!",
    "steamApiUrl": "https://api.steamcmd.net/v1/info/2430930",
    "startServersScriptPath": "D:\\Scripts\\StartServers.ps1",
    "modArguments": "-mods=928708",
    "startArgumentsTemplate": "{mapFolder}?listen?MultiHome={serverIP}?Port={port}?QueryPort={queryPort}?AllowCrateSpawnsOnTopOfStructures=True -noundermeshchecking -noundermeshkilling -EnableIdlePlayerKick -clusterid=boleworld -ClusterDirOverride=d:\\asadata -NoTransferFromFiltering -forcerespawndinos -servergamelog -servergamelogincludetribelogs -ServerRCONOutputTribeLogs -nobattleye -WinLiveMaxPlayers=60",
    "EnforceDelaySeconds": 120,
    "playerCountCheckInterval": 10,
    "discordWebhookUrl": "https://discord.com/api/webhooks/1250776509204008960/gSza2zLAiZj58IHqG5A_UifkkH10VARM5u96rtA7jU5Om2latyDPxAtzjMKJBHcR-ty-",
    "watchdogDiscordWebhookUrl": "https://discord.com/api/webhooks/1369599696770961478/8qcsdNFhnoy-BcvoI3CzrbmgLjiJQP1Lub3MCjJKxo6_e6iYe50uE1D38JDRNhvMrdFm"
  }
  