{
  "clusters": [
    {
      "name": "Boleworld Cluster",
      "clusterId": "boleworld",
      "mainModList": [
        928708,
        932713
      ],
      "servers": [
        {
          "name": "ASA The Island",
          "isClubArk": false,
          "installDir": "D:\\Servers\\ASA-TheIsland",
          "useApiLoader": true,
          "mapFolder": "TheIsland_WP",
          "port": 1460,
          "queryPort": 14060,
          "rconPort": 14160,
          "mapSpecificMods": [
            928548
          ],
          "discordNotificationsEnabled": true,
          "memoryThresholdGB": 35,
          "active": true,
          "hidden": false
        },
        {
          "name": "ASA Scorched Earth",
          "isClubArk": false,
          "installDir": "D:\\Servers\\ASA-ScorchedEarth",
          "useApiLoader": true,
          "mapFolder": "ScorchedEarth_WP",
          "port": 1420,
          "queryPort": 14020,
          "rconPort": 14120,
          "mapSpecificMods": [
            928548
          ],
          "discordNotificationsEnabled": true,
          "memoryThresholdGB": 35,
          "active": true,
          "hidden": false
        },
        {
          "name": "ASA The Center",
          "isClubArk": false,
          "installDir": "D:\\Servers\\ASA-TheCenter",
          "useApiLoader": true,
          "mapFolder": "TheCenter_WP",
          "port": 1450,
          "queryPort": 14050,
          "rconPort": 14150,
          "mapSpecificMods": [
            928548
          ],
          "discordNotificationsEnabled": true,
          "memoryThresholdGB": 45,
          "active": true,
          "hidden": false
        },
        {
          "name": "ASA Aberration",
          "isClubArk": false,
          "installDir": "D:\\Servers\\ASA-Aberration",
          "useApiLoader": true,
          "mapFolder": "Aberration_WP",
          "port": 1470,
          "queryPort": 14070,
          "rconPort": 14170,
          "mapSpecificMods": [
            928548
          ],
          "discordNotificationsEnabled": true,
          "memoryThresholdGB": 35,
          "active": true,
          "hidden": false
        },
        {
          "name": "ASA Extinction",
          "isClubArk": false,
          "installDir": "D:\\Servers\\ASA-Extinction",
          "useApiLoader": true,
          "mapFolder": "Extinction_WP",
          "port": 1410,
          "queryPort": 14010,
          "rconPort": 14110,
          "mapSpecificMods": [
            928548
          ],
          "discordNotificationsEnabled": true,
          "memoryThresholdGB": 45,
          "active": true,
          "hidden": false
        },
        {
          "name": "ASA Recovery #1",
          "isClubArk": false,
          "installDir": "D:\\Servers\\ASA-Recovery1",
          "useApiLoader": true,
          "mapFolder": "Extinction_WP",
          "port": 1430,
          "queryPort": 14030,
          "rconPort": 14130,
          "mapSpecificMods": [
            928548
          ],
          "discordNotificationsEnabled": false,
          "memoryThresholdGB": 45,
          "active": false,
          "hidden": true
        },
        {
          "name": "ASA Astraeos",
          "isClubArk": false,
          "installDir": "d:\\Servers\\ASA-Astraeos",
          "useApiLoader": false,
          "mapFolder": "Astraeos_WP",
          "port": 1490,
          "queryPort": 14090,
          "rconPort": 14190,
          "mapSpecificMods": [],
          "discordNotificationsEnabled": false,
          "memoryThresholdGB": 0,
          "active": true,
          "hidden": false
        }
      ]
    }
  ],
  "schedules": [
    {
      "Id": "024f182d-f752-4f4c-851a-1c6e04494151",
      "Name": "Daily",
      "TaskType": "DailyReboot",
      "ScheduledTime": "06:30:00",
      "IsEnabled": true,
      "RunsOnMonday": true,
      "RunsOnTuesday": true,
      "RunsOnWednesday": true,
      "RunsOnThursday": true,
      "RunsOnFriday": true,
      "RunsOnSaturday": true,
      "RunsOnSunday": true
    },
    {
      "Id": "cb59c7df-6411-4366-a854-a0e18cb011f9",
      "Name": "Weekly Maintenance",
      "TaskType": "MaintenanceShutdown",
      "ScheduledTime": "20:00:00",
      "IsEnabled": true,
      "RunsOnMonday": false,
      "RunsOnTuesday": true,
      "RunsOnWednesday": false,
      "RunsOnThursday": false,
      "RunsOnFriday": false,
      "RunsOnSaturday": false,
      "RunsOnSunday": false
    },
    {
      "Id": "dc289de0-3210-4a44-8cc0-5f6bd5ff8069",
      "Name": "Backups",
      "TaskType": "ScheduledBackup",
      "ScheduledTime": "05:00:00",
      "IsEnabled": true,
      "RunsOnMonday": true,
      "RunsOnTuesday": true,
      "RunsOnWednesday": true,
      "RunsOnThursday": true,
      "RunsOnFriday": true,
      "RunsOnSaturday": true,
      "RunsOnSunday": true
    }
  ],
  "gameUserSettingsTemplatePath": "D:\\Servers\\Templates\\GameUserSettings.ini",
  "availableMaps": [
    "TheIsland_WP",
    "ScorchedEarth_WP",
    "TheCenter_WP",
    "Aberration_WP",
    "Extinction_WP",
    "Astraeos_WP"
  ],
  "backupIntervalMinutes": 30,
  "backupRetryIntervalMinutes": 3,
  "updateCheckIntervalMinutes": 30,
  "mcrconPath": "",
  "steamCMDPath": "D:\\SteamCMD\\steamcmd.exe",
  "backupPath": "D:\\Backups\\",
  "serverIP": "127.0.0.1",
  "rconPassword": "Rad.Hazard218",
  "modArguments": "",
  "startArgumentsTemplate": "{mapFolder}?listen?MultiHome={serverIP}?Port={port}?QueryPort={queryPort}?AllowCrateSpawnsOnTopOfStructures=True -noundermeshchecking -noundermeshkilling -EnableIdlePlayerKick -clusterid={clusterId} -ClusterDirOverride=d:\\asadata -NoTransferFromFiltering -forcerespawndinos -servergamelog -servergamelogincludetribelogs -ServerRCONOutputTribeLogs -nobattleye -WinLiveMaxPlayers=60",
  "appId": "2430930",
  "steamApiUrl": "https://api.steamcmd.net/v1/info/2430930",
  "discordWebhookUrl": "https://discord.com/api/webhooks/1250776509204008960/gSza2zLAiZj58IHqG5A_UifkkH10VARM5u96rtA7jU5Om2latyDPxAtzjMKJBHcR-ty-"
}